{
  "schemaVersion": 1,
  "id": "gildedarmor",
  "version": "${version}",

  "name": "Gilded Armor",
  "description": "Gilded armor makes piglins peaceful while you're using a stronger material.",
  "authors": [
    "MaroonShaded"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/gildedarmor",
    "sources": "https://github.com/MaroonShaded/GildedArmorFabric",
    "issues": "https://github.com/MaroonShaded/GildedArmorFabric/issues",
    "discord": "https://discord.gg/K5SGZvPyxp"
  },

  "license": "MIT",
  "icon": "assets/gildedarmor/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "maroonshaded.gildedarmor.GildedArmor"
    ]
  },
  "mixins": [
    "gildedarmor.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19 - 1.19.2",
    "java": ">=17"
  }
}
